<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Polymaker</brand>
      <material>PC</material>
      <color>Generic</color>
      <label>Polymade PC</label>
    </name>
    <version>7</version>
    <color_code>#0000ff</color_code>
    <GUID>48ad3e63-d933-416a-8b86-5a1de45d965a</GUID>
    <adhesion_info>Add glue.</adhesion_info>
    <description />
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.84</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="print cooling">30.0</setting>
    <setting key="retraction speed">40.0</setting>
    <setting key="print temperature">256.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="retraction amount">1.5</setting>
    <cura:setting key="material_linear_advance_factor">0.095</cura:setting>
    <setting key="heated bed temperature">95.0</setting>
    <cura:setting key="adhesion_z_offset">0</cura:setting>
  </settings>
</fdmmaterial>
