<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Fiberology</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <color_code>#f3a112</color_code>
    <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
    <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
    <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    <version>3</version>
  </metadata>
  <properties>
    <diameter>1.79</diameter>
    <density>1.38</density>
  </properties>
  <settings>
    <setting key="standby temperature">120</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="retraction speed">30</setting>
    <cura:setting key="material_linear_advance_factor">0.26</cura:setting>
    <setting key="print temperature">240.0</setting>
    <cura:setting key="adhesion_z_offset">0</cura:setting>
  </settings>
</fdmmaterial>
