<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Fiberology</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <color_code>#f3a112</color_code>
    <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
    <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
    <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
    <version>3</version>
  </metadata>
  <properties>
    <diameter>1.79</diameter>
    <density>1.38</density>
  </properties>
  <settings>
    <setting key="standby temperature">120</setting>
    <setting key="retraction amount">1.5</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="retraction speed">30</setting>
    <cura:setting key="material_linear_advance_factor">0.26</cura:setting>
    <setting key="print temperature">240.0</setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80.0</setting>
      <setting key="print cooling">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80.0</setting>
      <setting key="print cooling">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80.0</setting>
      <setting key="print cooling">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80.0</setting>
      <setting key="print cooling">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80.0</setting>
      <setting key="print cooling">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80.0</setting>
      <setting key="print cooling">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80.0</setting>
      <setting key="print cooling">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80.0</setting>
      <setting key="print cooling">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80.0</setting>
      <setting key="print cooling">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="heated bed temperature">85</setting>
      <setting key="retraction speed">40</setting>
      <setting key="print temperature">215</setting>
      <setting key="print cooling">0.0</setting>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80.0</setting>
      <setting key="print cooling">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80.0</setting>
      <setting key="print cooling">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80.0</setting>
      <setting key="print cooling">50</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="retraction amount">5</setting>
      <setting key="standby temperature">200</setting>
      <setting key="retraction speed">45</setting>
      <setting key="heated bed temperature">80.0</setting>
      <setting key="print cooling">50</setting>
    </machine>
  </settings>
</fdmmaterial>
